# pribormaster

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/sir/richard/boss/bl/core/: CoreException.java
core/src/main/java/com/sir/richard/boss/bl/entity/: BaseEntity.java  TeAddress.java  TeCustomer.java  TeCustomerCompany.java  TeOrder.java  TeOrderCrmConnect.java  TeOrderDelivery.java  TeOrderItem.java  TeOrderStatusItem.java  TePerson.java  TeProduct.java  TeRole.java  TeUser.java  TeUserQuery.java  TeWikiAddressType.java  TeWikiCrmStatus.java  TeWikiCrmType.java  TeWikiCustomerType.java  TeWikiOrderAdvert.java  TeWikiOrderDelivery.java  TeWikiOrderPayment.java  TeWikiOrderPaymentDelivery.java  TeWikiOrderSource.java  TeWikiOrderStatus.java  TeWikiOrderType.java  TeWikiProductCategory.java  VeProduct.java
core/src/main/java/com/sir/richard/boss/bl/jpa/: TeAddressRepository.java  TeCustomerCompanyRepository.java  TeCustomerRepository.java  TeOrderDeliveryRepository.java  TeOrderItemRepository.java  TeOrderRepository.java  TeOrderStatusItemRepository.java  TePersonRepository.java  TeProductRepository.java  TeUserQueryRepository.java  TeUserRepository.java  TeWikiAddressTypeRepository.java  TeWikiCustomerTypeRepository.java  TeWikiOrderAdvertRepository.java  TeWikiOrderDeliveryRepository.java  TeWikiOrderPaymentDeliveryRepository.java  TeWikiOrderPaymentRepository.java  TeWikiOrderSourceRepository.java  TeWikiOrderStatusRepository.java  TeWikiOrderTypeRepository.java  TeWikiProductCategoryRepository.java  VeProductRepository.java
core/src/main/java/com/sir/richard/boss/error/: CoreException.java  ErrorResponse.java
core/src/main/java/com/sir/richard/boss/model/data/: Address.java  AnyCatalog.java  AnyCustomer.java  AnyId.java  BusinessmanCustomer.java  CarrierInfo.java  CompanyCustomer.java  Contact.java  CourierInfo.java  Customer.java  Employee.java  ForeignerCompanyCustomer.java  ForeignerCustomer.java  Order.java  OrderAmounts.java  OrderDelivery.java  OrderExternalCrm.java  OrderItem.java  OrderStatusItem.java  Person.java  Product.java  ProductCategory.java
core/src/main/java/com/sir/richard/boss/model/data/conditions/: AnyConditions.java  OrderConditions.java
core/src/main/java/com/sir/richard/boss/model/types/: AddressTypes.java  CarrierStatuses.java  CommentTypes.java  Countries.java  CrmStatuses.java  CrmTypes.java  CustomerStatuses.java  CustomerTypes.java  DeliveryPrices.java  DeliveryTypes.java  OrderAdvertTypes.java  OrderAmountTypes.java  OrderEmailStatuses.java  OrderSourceTypes.java  OrderStatuses.java  OrderTypes.java  PaymentDeliveryMethods.java  PaymentDeliveryTypes.java  PaymentTypes.java  ProductTypes.java  ReportPeriodTypes.java  ReportQueryNames.java  StoreTypes.java  SupplierTypes.java
core/src/main/java/com/sir/richard/boss/rest/dto/: DtoAddress.java  DtoCompanyCustomer.java  DtoCustomer.java  DtoOrder.java  DtoOrderDelivery.java  DtoOrderExternalCrm.java  DtoOrderItem.java  DtoOrderStatusItem.java  DtoPerson.java  DtoProduct.java  DtoProductCategory.java
core/src/main/java/com/sir/richard/boss/rest/dto/view/: ViewOrderStatus.java
core/src/main/java/com/sir/richard/boss/services/: ConfigService.java  CustomerService.java  OrderService.java  UserService.java  WikiProductService.java  WikiService.java
core/src/main/java/com/sir/richard/boss/services/converters/: IOConverter.java  IOConverterOfList.java  IOPersistConverter.java  JsonMapper.java
core/src/main/java/com/sir/richard/boss/services/converters/in/dto/: InDtoAddressConverter.java  InDtoCustomerConverter.java  InDtoOrderConverter.java  InDtoProductConverter.java
core/src/main/java/com/sir/richard/boss/services/converters/in/model/: InAddressConverter.java  InCustomerConverter.java  InOrderConverter.java
core/src/main/java/com/sir/richard/boss/services/integrations/im/: OrderConnector.java  ProductConnector.java
core/src/main/java/com/sir/richard/boss/utils/: DateTimeUtils.java  FileUtils.java  MathUtils.java  NumberUtils.java  Pair.java  TextUtils.java  XmlUtils.java
core/src/main/java/com/sir/richard/boss/utils/helpers/: AddressHelper.java  CustomerHelper.java  OrderHelper.java
core/src/main/java/com/sir/richard/boss/utils/sender/: MessageSendingStatus.java  SendingResponseStatus.java
core/src/test/java/com/sir/richard/boss/: Application.java  TestApplicationConfig.java
core/src/test/java/com/sir/richard/boss/bl/jpa/: OrderJpaTest.java
core/src/test/java/com/sir/richard/boss/services/: OrderServiceJsonStub.java  OrderServiceTest.java
core/src/test/java/com/sir/richard/boss/services/converters/in/dto/: InDtoOrderConverterTest.java
core/src/test/java/com/sir/richard/boss/services/mockito/: DataSearchRequest.java  DataService.java  MockitoServiceTest.java
core/src/test/java/com/sir/richard/boss/utils/: NumberUtilsTest.java
core/src/test/resources/: application-etalon.properties  logback.xml
db/: clear_data.sql  data-advert.ddl  data-values.ddl  data.ddl
shop-rest/: pom.xml
shop-rest/src/main/java/com/sir/richard/boss/: PriborMasterRestApplication.java  StartRestApplication.java
shop-rest/src/main/java/com/sir/richard/boss/config/: PriborMasterRestConfig.java  RestConfig.java
shop-rest/src/main/java/com/sir/richard/boss/rest/: BaseRestController.java  ExampleRestController.java  OrderRestController.java
shop-rest/src/main/java/com/sir/richard/boss/rest/advice/: DefaultAdvice.java
shop-rest/src/main/resources/: data.sql  schema.sql
shop-rest/src/test/java/com/sir/richard/boss/: SirRichardBossApplicationTests.java  StartRestApplicationTests.java
shop-rest/src/test/java/com/sir/richard/boss/bl/jpa/: OrderJpaTest.java
shop-rest/src/test/java/com/sir/richard/boss/rest/: OrderRestControllerTest.java
shop-rest/src/test/resources/: application.properties
shop-web/: pom.xml
shop-web/src/main/resources/: application-etalon.properties  banner.txt
shop-web/src/test/resources/: application.properties
shop-web/x-resources/messages/: messages.txt  messages_ru_RU.txt  validation.txt  validation_ru_RU.txt
(+35 files in other folders)
