application.name = @project.name@
application.version = @project.version@
java.version = @java.version@

#tomcat props
server.port=9098
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

# database init, supports mysql too
spring.datasource.url=jdbc:postgresql://localhost:5432/pm-test
spring.datasource.username=postgres
spring.datasource.password=postgres
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.jpa.database=default
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto= none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

logging.logger.org.thymeleaf=DEBUG
logging.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
logging.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
logging.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
